<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BdE-1N-bOP">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ek0-CB-41Q">
            <objects>
                <tabBarController id="BdE-1N-bOP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ucw-rX-xdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lxy-wb-tge" kind="relationship" relationship="viewControllers" id="XUo-ao-n8c"/>
                        <segue destination="2UK-Zr-36y" kind="relationship" relationship="viewControllers" id="xvC-U5-We9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU7-zt-rqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="48"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AL2-B1-iQn">
            <objects>
                <tableViewController id="Tlf-J0-zgi" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HcR-33-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hvd-dw-RzT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvd-dw-RzT" id="lr0-pi-LUV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tlf-J0-zgi" id="QNz-tf-mXc"/>
                            <outlet property="delegate" destination="Tlf-J0-zgi" id="L9k-JR-2oL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kc1-bh-JMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t0-8e-UNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="438"/>
        </scene>
        <!--Item-->
        <scene sceneID="mg3-di-GZa">
            <objects>
                <navigationController id="2UK-Zr-36y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kb9-41-RbR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mzz-Ta-GnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tlf-J0-zgi" kind="relationship" relationship="rootViewController" id="8YX-jk-mky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-v0-l4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="438"/>
        </scene>
        <!--First-->
        <scene sceneID="VZ1-nC-s4b">
            <objects>
                <tableViewController id="UyM-Kn-XPE" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="63h-kM-a0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="b8d-gG-rWh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="12L-Jp-9LM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12L-Jp-9LM" id="zis-78-FYd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FP0-xz-jan" kind="push" id="30m-Id-5XQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yX5-to-3TO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yX5-to-3TO" id="g92-jR-OlO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FTR-FX-oaY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTR-FX-oaY" id="GDq-4M-ySM">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UyM-Kn-XPE" id="Nz5-fg-sDK"/>
                            <outlet property="delegate" destination="UyM-Kn-XPE" id="XGx-GO-ubA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First" id="1E0-SG-CzH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAq-Ay-b7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="URd-Si-nm5">
            <objects>
                <viewController id="FP0-xz-jan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEi-8q-P69"/>
                        <viewControllerLayoutGuide type="bottom" id="IdI-c5-2Ei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lQ4-e4-TQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bA9-C9-Wg3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-du-bgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-356"/>
        </scene>
        <!--Item-->
        <scene sceneID="JWR-o5-rY1">
            <objects>
                <navigationController id="lxy-wb-tge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xV8-8Z-SfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ed-2f-hkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UyM-Kn-XPE" kind="relationship" relationship="rootViewController" id="RCX-cL-qYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToS-00-8Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-356"/>
        </scene>
    </scenes>
</document>
